{"version": 2, "width": 48, "height": 15, "timestamp": 1623171054, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.093683, "o", "\u001b]0;filip-linux@DESKTOP-GUAV7N2: ~\u0007\u001b[01;33muser@linux\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.285806, "o", "s"]
[0.335315, "o", "p"]
[0.385473, "o", "o"]
[0.448062, "o", "n"]
[0.517525, "o", "g"]
[0.527525, "o", "g"]
[0.527525, "o", "y"]
[0.586964, "o", " "]
[0.613568, "o", "r"]
[0.657985, "o", "u"]
[0.699606, "o", "n"]
[0.831294, "o", "\r\n"]
[0.978141, "o", "Downloading v2.4.1 from https://github.com/caddyserver/caddy/releases/download/v2.4.1/caddy_2.4.1_linux_amd64.tar.gz\r\n"]
[1.097567, "o", "\r  0%|                 | 0.00/10.9M [00:00, ?B/s]"]
[1.137868, "o", "\r  2%|▎            | 266k/10.9M [00:00, 2.72MB/s]"]
[1.181216, "o", "\r  5%|▋            | 601k/10.9M [00:00, 2.99MB/s]"]
[1.228487, "o", "\r  8%|█            | 893k/10.9M [00:00, 2.75MB/s]"]
[1.274807, "o", "\r 10%|█▎          | 1.14M/10.9M [00:00, 2.61MB/s]"]
[1.319431, "o", "\r 13%|█▌          | 1.39M/10.9M [00:00, 2.51MB/s]"]
[1.462734, "o", "\r 15%|█▊          | 1.63M/10.9M [00:00, 1.39MB/s]"]
[1.502458, "o", "\r 22%|██▋         | 2.43M/10.9M [00:01, 2.79MB/s]"]
[1.569933, "o", "\r 26%|███         | 2.82M/10.9M [00:01, 2.67MB/s]"]
[1.629534, "o", "\r 29%|███▍        | 3.15M/10.9M [00:01, 2.58MB/s]"]
[1.68165, "o", "\r 32%|███▊        | 3.46M/10.9M [00:01, 2.54MB/s]"]
[1.731515, "o", "\r 34%|████        | 3.74M/10.9M [00:01, 2.48MB/s]"]
[1.778214, "o", "\r 37%|████▍       | 4.00M/10.9M [00:01, 2.45MB/s]"]
[1.822589, "o", "\r 39%|████▋       | 4.25M/10.9M [00:01, 2.43MB/s]"]
[1.867249, "o", "\r 41%|████▉       | 4.49M/10.9M [00:01, 2.40MB/s]"]
[1.908034, "o", "\r 43%|█████▏      | 4.73M/10.9M [00:02, 2.41MB/s]"]
[1.949274, "o", "\r 46%|█████▍      | 4.97M/10.9M [00:02, 2.41MB/s]"]
[1.990233, "o", "\r 48%|█████▋      | 5.20M/10.9M [00:02, 2.40MB/s]"]
[2.031014, "o", "\r 50%|█████▉      | 5.43M/10.9M [00:02, 2.39MB/s]"]
[2.073111, "o", "\r 52%|██████▏     | 5.67M/10.9M [00:02, 2.38MB/s]"]
[2.18777, "o", "\r 54%|██████▍     | 5.89M/10.9M [00:02, 1.55MB/s]"]
[2.229023, "o", "\r 60%|███████▏    | 6.56M/10.9M [00:02, 2.67MB/s]"]
[2.283892, "o", "\r 63%|███████▌    | 6.88M/10.9M [00:02, 2.61MB/s]"]
[2.335356, "o", "\r 66%|███████▉    | 7.17M/10.9M [00:03, 2.55MB/s]"]
[2.386091, "o", "\r 68%|████████▏   | 7.45M/10.9M [00:03, 2.48MB/s]"]
[2.42991, "o", "\r 71%|████████▌   | 7.71M/10.9M [00:03, 2.48MB/s]"]
[2.47592, "o", "\r 73%|████████▊   | 7.96M/10.9M [00:03, 2.43MB/s]"]
[2.518521, "o", "\r 75%|█████████   | 8.21M/10.9M [00:03, 2.42MB/s]"]
[2.559936, "o", "\r 78%|█████████▎  | 8.44M/10.9M [00:03, 2.42MB/s]"]
[2.600489, "o", "\r 80%|█████████▌  | 8.68M/10.9M [00:03, 2.42MB/s]"]
[2.644737, "o", "\r 82%|█████████▊  | 8.92M/10.9M [00:03, 2.37MB/s]"]
[2.685516, "o", "\r 84%|██████████  | 9.15M/10.9M [00:03, 2.38MB/s]"]
[2.726841, "o", "\r 86%|██████████▎ | 9.38M/10.9M [00:04, 2.38MB/s]"]
[2.767903, "o", "\r 88%|██████████▌ | 9.62M/10.9M [00:04, 2.38MB/s]"]
[2.809245, "o", "\r 91%|██████████▊ | 9.85M/10.9M [00:04, 2.39MB/s]"]
[2.850153, "o", "\r 93%|███████████ | 10.1M/10.9M [00:04, 2.38MB/s]"]
[2.891741, "o", "\r 95%|███████████▍| 10.3M/10.9M [00:04, 2.38MB/s]"]
[2.932629, "o", "\r 97%|███████████▋| 10.6M/10.9M [00:04, 2.39MB/s]"]
[2.973702, "o", "\r 99%|███████████▉| 10.8M/10.9M [00:04, 2.39MB/s]"]
[2.987525, "o", "\r100%|████████████| 10.9M/10.9M [00:04, 2.41MB/s]\r\n"]
[3.148925, "o", "\u001b[32m[!] Installed v2.4.1. Calling `sponggy run`\u001b[0m\r\n\r\n"]
[3.162225, "o", "2021/06/08 16:46:47.344\r\n\u001b[34m\u001b[1mINFO\u001b[0m admin endpoint started\r\n2021/06/08 16:46:47.344\r\n\u001b[34m\u001b[1mINFO\u001b[0m serving initial configuration\r\n"]
[15.421355, "o", "^C"]
